---
#
# Cakebox optimization
#
# Usage:
#   ip:     optional ip-address of your Cakebox (defaults to 10.33.10.10)
#   memory: optionaL amount of memory for your Cakebox (defaults to 2048)
#   cpus:   optional number of CPUs for your Cakebox (defaults to 1)
#
ip: "10.33.10.10"
memory: 2048
cpus: 1

#
#
#
authorize: ~/.ssh/github_rsa

#
#
#
keys:
    - ~/.ssh/github_rsa

#
# Folders: map local folders on your host to remote Cakebox folders
#
# Usage:
#   - map:  required full path of the local folder
#     to:   required full path of the remote folder
#
# Notes:
#   - folders starting with a character will be created in the Cakebox root folder
#   - folders starting with / will conveniently be translated to C: for Windows users
#
#folders:
#    - map: /git/my_repo
#      to:  /home/vagrant/Apps/my_repo
#
#    - map: /git/my_other_repo
#      to:  /my/custom/path

#
# Sites: generate Nginx site configuration files.
#
# Usage:
#   - map:  required fqdn of the site
#     to:   required full path to the nginx webroot
#
#sites:
#    - map: cake.dev
#      to:  /home/vagrant/Apps/cake2.dev/webroot
#
#    - map: api.cake.dev
#      to:  /my/custom/webroot

#
# Databases: create MySQL databases with accompanying '_test' database. Please note
# that dots (.) will be converted to underscores.
#
# Usage:
#   - name:     required name of the database
#     username: optional username (granted localhost access, defaults to 'user')
#     password: optional password (defaults to 'password')
#
#databases:
#    - name: app1
#    - name: app.dev
#    - name: alt3-api

#
# Apps: install fully working CakePHP applications.
#
# Usage:
#   - fqdn:     fqdn used to expose the site
#     template: required name of template to use (cakephp, friendsofcake)
#     version:  optional CakePHP major version number (defaults to 2, supports 3)
#
apps:
    - fqdn:     cake3.app
      template: cakephp

#    - fqdn:     cake2.app
#      template: cakephp
#      version:  2

#    - name:     cake3.app
#      template: friendsofcake
#      version:  3

#
#
# Variables:
#
# Usage:
#   - key:
#     value:
#
#variables:
#    - key: APP_ENV
#      value: local

#
# Packages: install additional software from the Ubuntu Pacakge archive.
#
# Usage:
#   - name:   name of the software package (as used by `apt-get install`)
#
packages:
    - name: whois
    - name: phpmyadmin
