# ------------------------------------------------------------------------
#  Using this file will enable you to (re)create exact copies of your box.
#
#  Spaced indentation MUST be used or your box will not start!
#
#  https://cakebox.readthedocs.org/en/latest/configuration/cakebox-yml
# ------------------------------------------------------------------------
vm:
  hostname: cakebox
  ip: 10.33.10.10
  memory: 1024
  cpus: 1

cakebox:
  version: dev-dev
  debug: false
  https: false

git:
  username:
  email:

security:
  box_public_key:
  box_private_key:

synced_folders:
  - local:  Apps
    remote: /home/vagrant/Apps

apps:

sites:

databases:

software:

customization_script:
